                   _ooOoo_
                  o8888888o
                 .88" . "88.
                 ((| -:- |))
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  [36m卍[39m |||//  \
           /  _|||||     |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           佛祖保佑       永不死机
           万法皆空       心外无法
